# Database Configuration
DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_PORT=5432

# DATABASE_URL=postgres://username:password@localhost:5432/database_name?sslmode=disable

PORT=3000